<!DOCTYPE html>
<html>
    <head>
        <title>The DH World</title>
        <meta name="description" content="This is the description">
		    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>


<script src="form.js"></script>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">FAST MART</h1>
             

			</header>
			
		  
    <div id="formcontainer">
	 <img src="dh.png" width="338" height="150">
	    <div id="header">   </div>



    <input type="email" placeholder="Email" id="email">
    <input type="password" placeholder="Password" id="password">
    <button onclick="signUp()" id="signUp">Create Account</button>
    <br>
      <a href="store.html"><button onclick="signIn()" id="signIn">Sign In</button></a>
    <button onclick="signOut()" id="signUp">Sign Out</button>

    </div>
	<br><br><br>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">SDP</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="Spotify Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
	<style media="screen">
  body{
    background-color: #81ecec;
  }
  h1{
    background-color: #ff4d4d;
    margin: 100px auto;
    text-align: center;
    color: orange;
  }
  #formcontainer
  {
    background-color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    width: 25%;
    height: 45%;
    margin: 10px auto;
  }
  #header
  {
    width: 100%;
    height: 40px;
    background: black;
  }
  #email
  {
    width: 70%;
    height: 40px;
    display: block;
    margin: 0 auto;
    border: none;
    outline: none;
    border-bottom: 2px solid black;
  }
  #password
  {
    width: 70%;
    height: 40px;
    display: block;
    margin: 10px auto;
    border: none;
    outline: none;
    border-bottom: 2px solid black;

  }
  #signUp
{
  background-color: orange;
  color: white;
  border: none;
  font-weight: bold;
  padding: 15px 32px;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin-top: 20px;
  margin-left: 54px;
}

#signIn
{
  background-color: #32ff7e;
  color: white;
  border: none;
  font-weight: bold;
  padding: 15px 32px;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin-left: 40px;

}
#signOut
{
  background-color: #32ff7e;
  color: white;
  border: black;
  font-weight: bold;
  padding: 10px 32px;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin-top: 12px;
  margin-left: 80px;
}
button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}
  </style>


</html>
